
/* v1.0.9 list colors & layout + mobile wrap */
.mtl-item{display:none!important}

/* List row: keep only title green; meta black */
.mtl-list__row{display:flex;align-items:center;gap:16px;padding:14px 0;border-bottom:1px solid rgba(0,0,0,.08)}
.mtl-list__row .mtl-list__title{font-weight:700;font-size:1.15rem;line-height:1.2;white-space:normal}
.mtl-list__row .mtl-list__meta{display:flex;gap:16px;align-items:center;color:#111!important}
.mtl-list__row .mtl-list__meta .mtl-meta__row{color:#111!important}
.mtl-list__row .mtl-list__meta .mtl-icon{margin-right:6px;opacity:.8}
.mtl-list__row .mtl-list__cta{margin-left:auto}

/* Card title + full wrap */
.mtl-card__title{font-size:1.15rem!important;white-space:normal!important;overflow:visible!important;text-overflow:unset!important}
.mtl-list__title{white-space:normal!important;overflow:visible!important;text-overflow:unset!important}

/* Mobile stacking */
@media (max-width: 768px){
  .mtl-list__row{flex-direction:column;align-items:flex-start}
  .mtl-list__row .mtl-list__cta{margin-left:0;margin-top:8px}
  .mtl-list__row .mtl-list__meta{flex-wrap:wrap;gap:10px;margin-top:6px;max-width:100%}
}
