/* v1.0.9.2 — hardened styles to resist theme overrides */
.mtl-toolbar{display:flex!important;flex-direction:column!important;gap:10px!important;margin:10px 0 14px!important}
.mtl-count{font-size:.95rem!important;opacity:.85!important}
.mtl-search{display:flex!important;gap:10px!important;flex-wrap:nowrap!important;align-items:center!important}
.mtl-search input[type=text]{flex:1 1 auto!important;min-width:0!important;padding:10px 12px!important;border:1px solid rgba(0,0,0,.15)!important;border-radius:10px!important}
.mtl-search button{flex:0 0 auto!important;padding:10px 14px!important;border-radius:10px!important;border:1px solid rgba(0,0,0,.15)!important;background:#fff!important;cursor:pointer!important;white-space:nowrap!important}
.mtl-view-toggle{display:flex!important;gap:6px!important;margin-left:auto!important}
.mtl-view-btn{padding:10px 12px!important;border:1px solid rgba(0,0,0,.15)!important;background:#fff!important;border-radius:8px!important;cursor:pointer!important}
.mtl-view-btn[aria-pressed=true]{background:#00a14a!important;color:#fff!important;border-color:#00a14a!important}

.mtl-results[data-view=grid]{display:grid!important;grid-template-columns:repeat(1,minmax(0,1fr))!important;gap:26px!important}
@media(min-width:640px){.mtl-results[data-view=grid]{grid-template-columns:repeat(2,minmax(0,1fr))!important}}
@media(min-width:1024px){.mtl-results.mtl-cols-3[data-view=grid]{grid-template-columns:repeat(3,minmax(0,1fr))!important}.mtl-results.mtl-cols-4[data-view=grid]{grid-template-columns:repeat(4,minmax(0,1fr))!important}}
.mtl-results .mtl-item{display:none!important}
.mtl-item-render{display:block!important}
.mtl-card{background:#fff!important;border-radius:18px!important;box-shadow:0 10px 24px rgba(0,0,0,.06)!important;padding:22px 24px!important;transition:transform .18s ease,box-shadow .18s ease!important}
.mtl-results[data-hover="1"] .mtl-card:hover{transform:scale(1.02)!important;box-shadow:0 16px 30px rgba(0,0,0,.10)!important}
.mtl-card__title{margin:0 0 12px!important;line-height:1.35!important}
.mtl-card__title a{text-decoration:none!important;display:inline-block!important;max-width:100%!important;overflow:hidden!important;text-overflow:ellipsis!important;white-space:nowrap!important}
.mtl-card__meta{list-style:none!important;margin:0 0 12px!important;padding:0!important}
.mtl-meta__row{display:flex!important;align-items:center!important;gap:8px!important;margin:7px 0!important;font-size:.95rem!important}
.mtl-btn{display:inline-block!important;padding:10px 16px!important;border-radius:999px!important;border:1px solid rgba(0,0,0,.12)!important;text-decoration:none!important}

.mtl-results[data-view=list] .mtl-item-render{display:grid!important;grid-template-columns:minmax(240px,1fr) minmax(220px,auto) minmax(120px,auto) minmax(120px,auto) auto!important;column-gap:26px!important;align-items:center!important;padding:16px 0!important;border-bottom:1px solid rgba(0,0,0,.06)!important}
.mtl-results[data-view=list] .mtl-item-render .mtl-job-title{margin-right:8px!important}
.mtl-results[data-view=list] .mtl-item-render .mtl-job-loc,
.mtl-results[data-view=list] .mtl-item-render .mtl-job-type,
.mtl-results[data-view=list] .mtl-item-render .mtl-job-date{white-space:nowrap!important}

/* Featured */
.mtl-featured{background:#fff!important;border-radius:18px!important;box-shadow:0 10px 24px rgba(0,0,0,.06)!important;padding:22px 24px!important;margin:10px 0!important;color:inherit!important}
.mtl-featured__title{margin:0 0 12px!important;line-height:1.35!important}
.mtl-featured__title a{color:currentColor!important;text-decoration:none!important}
.mtl-featured__meta{list-style:none!important;margin:0 0 12px!important;padding:0!important}

/* Apply */
.mtl-apply__job{margin-bottom:18px!important}
.mtl-apply__title{margin:0 0 8px!important}
.mtl-apply__desc{line-height:1.6!important}
.mtl-field{margin:12px 0!important}
.mtl-notice.success{background:#f0fff4!important;border:1px solid #24a14833!important;padding:12px!important;border-radius:8px!important}
.mtl-notice.error{background:#fff5f5!important;border:1px solid #da1e2833!important;padding:12px!important;border-radius:8px!important}
.mtl-error{color:#b00020!important}

.mtl-search.mtl-search--standalone{display:flex!important;gap:10px!important;flex-wrap:nowrap!important;align-items:center!important}
.mtl-search.mtl-search--standalone input[type=text]{flex:1 1 auto!important;min-width:0!important}
.mtl-search.mtl-search--standalone button{flex:0 0 auto!important;white-space:nowrap!important}
@media(max-width:480px){
  .mtl-search.mtl-search--standalone{flex-wrap:wrap!important}
}


/* === Manatal Careers UI Addon 1.2.3 UI tweaks === */
/* Toggle: replace text "Grid"/"List" with icons, keep text for screen readers */
.manatal-toggle .btn-grid, .manatal-view-toggle .btn-grid,
.manatal-toggle [data-view="grid"], .manatal-view-toggle [data-view="grid"] {
  position: relative;
  padding-left: 2rem;
}
.manatal-toggle .btn-grid::before, .manatal-view-toggle .btn-grid::before,
.manatal-toggle [data-view="grid"]::before, .manatal-view-toggle [data-view="grid"]::before {
  content: "";
  width: 1.1rem;
  height: 1.1rem;
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><rect x='3' y='3' width='8' height='8' rx='1.5'/><rect x='13' y='3' width='8' height='8' rx='1.5'/><rect x='3' y='13' width='8' height='8' rx='1.5'/><rect x='13' y='13' width='8' height='8' rx='1.5'/></svg>") no-repeat center;
  background-size: contain;
  position: absolute;
  left: 0.6rem;
  top: 50%;
  transform: translateY(-50%);
}
.manatal-toggle .btn-list, .manatal-view-toggle .btn-list,
.manatal-toggle [data-view="list"], .manatal-view-toggle [data-view="list"] {
  position: relative;
  padding-left: 2rem;
}
.manatal-toggle .btn-list::before, .manatal-view-toggle .btn-list::before,
.manatal-toggle [data-view="list"]::before, .manatal-view-toggle [data-view="list"]::before {
  content: "";
  width: 1.1rem;
  height: 1.1rem;
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><rect x='3' y='5' width='4' height='4' rx='1'/><rect x='3' y='10' width='4' height='4' rx='1'/><rect x='3' y='15' width='4' height='4' rx='1'/><rect x='9' y='5' width='12' height='2' rx='1'/><rect x='9' y='11' width='12' height='2' rx='1'/><rect x='9' y='17' width='12' height='2' rx='1'/></svg>") no-repeat center;
  background-size: contain;
  position: absolute;
  left: 0.6rem;
  top: 50%;
  transform: translateY(-50%);
}
/* Visually hide text in toggle buttons but keep accessible (if the theme prints "Grid"/"List") */
.manatal-toggle .btn-grid span.visually-hidden,
.manatal-toggle .btn-list span.visually-hidden,
.manatal-view-toggle .btn-grid span.visually-hidden,
.manatal-view-toggle .btn-list span.visually-hidden {
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

/* Address pin: replace emoji with svg via pseudo-element */
.job-location, .manatal-job-location, .manatal-address {
  position: relative;
  padding-left: 1.25rem;
}
.job-location::before, .manatal-job-location::before, .manatal-address::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.15rem;
  width: 1rem;
  height: 1rem;
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M12 2C8.686 2 6 4.686 6 8c0 4.5 6 14 6 14s6-9.5 6-14c0-3.314-2.686-6-6-6zm0 8.5a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5z'/></svg>") no-repeat center;
  background-size: contain;
}

/* Desktop list view: align address column properly and constrain widths */
@media (min-width: 769px) {
  .manatal-list .manatal-row, .manatal-list .job-row {
    display: grid;
    grid-template-columns: minmax(260px, 2fr) minmax(200px, 1.2fr) minmax(140px, 0.8fr);
    align-items: center;
    gap: 1rem;
  }
  .manatal-list .col-title, .manatal-list .job-title { align-items: center; }
  .manatal-list .col-address, .manatal-list .job-location { 
    display: flex; 
    align-items: center; 
    gap: .4rem; 
    min-width: 200px;
  }
  .manatal-list .col-cta, .manatal-list .job-cta { justify-self: end; }
}

/* Mobile: hide list toggle and force grid view */
@media (max-width: 768px) {
  .manatal-toggle .btn-list, .manatal-view-toggle .btn-list,
  .manatal-toggle [data-view="list"], .manatal-view-toggle [data-view="list"] {
    display: none !important;
  }
  .manatal-list { display: none !important; }
  .manatal-grid { display: grid !important; }
}


/* === MTL v1.2.4: Toggle icons, address pin SVG, list layout, mobile rules === */

/* Toggle icons (replace "Grid/List" text with icons) */
.mtl-view-toggle .mtl-view-btn {
  position: relative!important;
  padding-left: 2.1rem!important;
  font-size: 0!important; /* hide visible text */
  line-height: 1.1rem!important;
}
.mtl-view-toggle .mtl-view-btn::before {
  content: ""!important;
  width: 1.1rem!important; height: 1.1rem!important;
  position: absolute!important; left: .7rem!important; top: 50%!important; transform: translateY(-50%)!important;
  background-size: contain!important; background-repeat: no-repeat!important; background-position: center!important;
}
.mtl-view-toggle .mtl-view-btn[data-view="grid"]::before { background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><rect x='3' y='3' width='8' height='8' rx='1.5'/><rect x='13' y='3' width='8' height='8' rx='1.5'/><rect x='3' y='13' width='8' height='8' rx='1.5'/><rect x='13' y='13' width='8' height='8' rx='1.5'/></svg>")!important; }
.mtl-view-toggle .mtl-view-btn[data-view="list"]::before { background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><rect x='3' y='5' width='4' height='4' rx='1'/><rect x='3' y='10' width='4' height='4' rx='1'/><rect x='3' y='15' width='4' height='4' rx='1'/><rect x='9' y='5' width='12' height='2' rx='1'/><rect x='9' y='11' width='12' height='2' rx='1'/><rect x='9' y='17' width='12' height='2' rx='1'/></svg>")!important; }

/* Grid meta: pin svg instead of emoji; list meta: add pin before location */
.mtl-card__meta .mtl-meta__row .mtl-icon {
  display:inline-block!important;
  width: 1rem!important; height: 1rem!important;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M12 2C8.686 2 6 4.686 6 8c0 4.5 6 14 6 14s6-9.5 6-14c0-3.314-2.686-6-6-6zm0 8.5a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5z'/></svg>")!important;
  background-position:center!important; background-repeat:no-repeat!important; background-size:contain!important;
  vertical-align: -0.15rem!important;
  font-size:0!important; /* hide emoji if present */
}
.mtl-results[data-view="list"] .mtl-job-loc {
  position: relative!important; padding-left: 1.2rem!important;
}
.mtl-results[data-view="list"] .mtl-job-loc::before {
  content:""!important; width:1rem!important; height:1rem!important;
  position:absolute!important; left:0!important; top:.2rem!important;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M12 2C8.686 2 6 4.686 6 8c0 4.5 6 14 6 14s6-9.5 6-14c0-3.314-2.686-6-6-6zm0 8.5a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5z'/></svg>")!important;
  background-position:center!important; background-repeat:no-repeat!important; background-size:contain!important;
}

/* Desktop list view: align columns */
@media (min-width: 1024px) {
  .mtl-results[data-view="list"] .mtl-item-render {
    display: grid!important;
    grid-template-columns: minmax(320px, 2.2fr) minmax(220px, 1.6fr) minmax(140px, 1fr) minmax(120px, .8fr) auto;
    align-items: center!important;
    gap: 12px!important;
    padding: 12px 0!important;
    border-bottom: 1px solid rgba(0,0,0,.06)!important;
  }
  .mtl-results[data-view="list"] .mtl-inline-btn { justify-self: end!important; }
}

/* Mobile: hide list toggle and force grid UI */
@media (max-width: 768px) {
  .mtl-view-toggle .mtl-view-btn[data-view="list"] { display:none!important; }
}


/* === MTL v1.2.5 fixes === */

/* Center icons inside toggle buttons (square buttons, no text shift) */
.mtl-view-toggle .mtl-view-btn{
  display:inline-flex!important;
  align-items:center!important;
  justify-content:center!important;
  width:42px!important;
  height:42px!important;
  padding:0!important;
  font-size:0!important; /* hide any text but keep accessibility */
}
.mtl-view-toggle .mtl-view-btn::before{
  content:""!important;
  display:block!important;
  width:1.15rem!important; height:1.15rem!important;
  background-repeat:no-repeat!important; background-position:center!important; background-size:contain!important;
}
.mtl-view-toggle .mtl-view-btn[data-view="grid"]::before{ background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><rect x='3' y='3' width='8' height='8' rx='1.5'/><rect x='13' y='3' width='8' height='8' rx='1.5'/><rect x='3' y='13' width='8' height='8' rx='1.5'/><rect x='13' y='13' width='8' height='8' rx='1.5'/></svg>")!important; }
.mtl-view-toggle .mtl-view-btn[data-view="list"]::before{ background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><rect x='3' y='5' width='4' height='4' rx='1'/><rect x='3' y='10' width='4' height='4' rx='1'/><rect x='3' y='15' width='4' height='4' rx='1'/><rect x='9' y='5' width='12' height='2' rx='1'/><rect x='9' y='11' width='12' height='2' rx='1'/><rect x='9' y='17' width='12' height='2' rx='1'/></svg>")!important; }

/* Remove hover color flip to white (buttons + standalone search) */
.mtl-btn:hover{ color:inherit!important; }
.mtl-search button:hover{ color:inherit!important; }

/* List view alignment: force 5-column grid and pin placement */
.mtl-results[data-view="list"] .mtl-item-render{
  display:grid!important;
  grid-template-columns: minmax(320px,2fr) minmax(220px,1.4fr) minmax(140px,1fr) minmax(140px,.8fr) auto!important;
  align-items:center!important;
  gap:14px!important;
}
.mtl-results[data-view="list"] .mtl-job-title{ grid-column:1!important; }
.mtl-results[data-view="list"] .mtl-job-loc{ grid-column:2!important; position:relative!important; padding-left:1.2rem!important; }
.mtl-results[data-view="list"] .mtl-job-loc::before{
  content:""!important; width:1rem!important; height:1rem!important;
  position:absolute!important; left:0!important; top:.2rem!important;
  background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M12 2C8.686 2 6 4.686 6 8c0 4.5 6 14 6 14s6-9.5 6-14c0-3.314-2.686-6-6-6zm0 8.5a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5z'/></svg>")!important;
  background-repeat:no-repeat!important; background-position:center!important; background-size:contain!important;
}
.mtl-results[data-view="list"] .mtl-job-type{ grid-column:3!important; }
.mtl-results[data-view="list"] .mtl-job-date{ grid-column:4!important; }
.mtl-results[data-view="list"] .mtl-inline-btn{ grid-column:5!important; justify-self:end!important; }

/* Desktop job title size */
@media (min-width: 1024px){
  .mtl-results[data-view="list"] .mtl-job-title{ font-size:1.25rem!important; }
  .mtl-card__header .mtl-card__title a{ font-size:1.25rem!important; }
}


/* === MTL v1.2.6 hardened === */

/* SVG pin as an inline element */
.mtl-pin{
  display:inline-block!important;
  width: 1rem!important; height: 1rem!important;
  margin-right:.35rem!important;
  vertical-align: -0.15rem!important;
  background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path fill='%2300a14a' d='M12 2C8.686 2 6 4.686 6 8c0 4.5 6 14 6 14s6-9.5 6-14c0-3.314-2.686-6-6-6zm0 8.5a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5z'/></svg>")!important;
  background-repeat:no-repeat!important;background-position:center!important;background-size:contain!important;
}

/* Replace .mtl-card__meta icons with svg background; hide any text inside */
.mtl-card__meta .mtl-meta__row .mtl-icon{
  display:inline-block!important;width:1rem!important;height:1rem!important;
  margin-right:.35rem!important;vertical-align:-0.15rem!important;
  background-repeat:no-repeat!important;background-position:center!important;background-size:contain!important;
  font-size:0!important;line-height:1!important;
}
.mtl-card__meta .mtl-meta__row .mtl-icon[data-kind="location"]{ background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path fill='%2300a14a' d='M12 2C8.686 2 6 4.686 6 8c0 4.5 6 14 6 14s6-9.5 6-14c0-3.314-2.686-6-6-6zm0 8.5a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5z'/></svg>"); }
.mtl-card__meta .mtl-meta__row .mtl-icon[data-kind="contract"]{ background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path fill='%2300a14a' d='M6 2h9l5 5v13a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2zm8 1.5V8h4.5L14 3.5zM8 12h8v1.5H8V12zm0 3h8v1.5H8V15z'/></svg>"); }
.mtl-card__meta .mtl-meta__row .mtl-icon[data-kind="date"]{ background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path fill='%2300a14a' d='M7 2h2v2h6V2h2v2h3a2 2 0 0 1 2 2v13a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h3V2zm14 8H3v9a.5.5 0 0 0 .5.5h17a.5.5 0 0 0 .5-.5v-9z'/></svg>"); }

/* Strong list column alignment */
@media (min-width: 1024px){
  .mtl-results[data-view="list"] .mtl-item-render{
    display:grid!important;
    grid-template-columns: minmax(380px, 1.7fr) minmax(360px, 1.3fr) 160px 160px 200px!important;
    align-items:center!important; gap: 16px!important;
  }
  .mtl-results[data-view="list"] .mtl-item-render > *{ min-width:0!important; }
  .mtl-results[data-view="list"] .mtl-job-title{ grid-column:1!important; }
  .mtl-results[data-view="list"] .mtl-job-loc{ grid-column:2!important; }
  .mtl-results[data-view="list"] .mtl-job-type{ grid-column:3!important; }
  .mtl-results[data-view="list"] .mtl-job-date{ grid-column:4!important; }
  .mtl-results[data-view="list"] .mtl-inline-btn{ grid-column:5!important; justify-self:end!important; }
}

/* Keep text color on hover */
.mtl-btn:hover{ color:#00a14a!important; } /* same as normal */
.mtl-search button:hover{ color:inherit!important; }

/* Desktop title size */
@media (min-width:1024px){
  .mtl-card__header .mtl-card__title a, .mtl-results[data-view="list"] .mtl-job-title{ font-size:1.25rem!important; }
}

/* ===== UI Add-on v1.2.6.1 patch =====
   Ensure desktop LIST VIEW rows occupy full width and columns stretch properly
   without affecting mobile or grid view. */
@media (min-width: 1024px){
  /* Force wrappers to take full available width */
  .mtl-results,
  .mtl-results-oQiEHksD,
  .mtl-results.mtl-cols-3{
    width:100% !important;
    max-width:100% !important;
  }

  /* Make each list row stretch and fill the line */
  .mtl-results[data-view="list"] .mtl-item-render{
    width:100% !important;
    box-sizing:border-box !important;
    /* Responsive, flexible distribution across the row */
    grid-template-columns: minmax(0, 2fr) minmax(0, 1.2fr) minmax(120px, .8fr) minmax(110px, .7fr) minmax(180px, .7fr) !important;
  }

  /* Keep button pinned to the right edge */
  .mtl-results[data-view="list"] .mtl-inline-btn{
    justify-self: end !important;
  }

  /* Guard against any child forcing overflow */
  .mtl-results[data-view="list"] .mtl-item-render > *{
    min-width: 0 !important;
  }
}

/* ===== UI Add-on v1.2.6.2 =====
   Desktop LIST VIEW: collapse to 3 columns (Title, Location, Button)
   so there is no empty space when Type/Date are hidden. */
@media (min-width:1024px){
  .mtl-results[data-view="list"] .mtl-item-render{
    grid-template-columns: minmax(0, 2fr) minmax(0, 1.4fr) auto !important;
  }
  .mtl-results[data-view="list"] .mtl-job-title{ grid-column:1 !important; }
  .mtl-results[data-view="list"] .mtl-job-loc{ grid-column:2 !important; }
  .mtl-results[data-view="list"] .mtl-inline-btn{ grid-column:3 !important; justify-self:end !important; }
  /* keep hidden extras truly collapsed if present */
  .mtl-results[data-view="list"] .mtl-job-type,
  .mtl-results[data-view="list"] .mtl-job-date{ display:none !important; }
}

/* ===== UI Add-on v1.2.6.3 =====
   Force desktop LIST VIEW rows to use flex so columns fill the full row width */
@media (min-width:1024px){
  .mtl-results,
  .mtl-results-oQiEHksD{ width:100% !important; max-width:100% !important; }
  .mtl-results[data-view="list"]{ display:block !important; }
  .mtl-results[data-view="list"] .mtl-item-render{
    display:flex !important;
    align-items:center !important;
    width:100% !important;
    gap:16px !important;
  }
  .mtl-results[data-view="list"] .mtl-job-title{ flex:1 1 56% !important; }
  .mtl-results[data-view="list"] .mtl-job-loc{ flex:1 1 28% !important; }
  .mtl-results[data-view="list"] .mtl-inline-btn{ flex:0 0 auto !important; margin-left:auto !important; }
  /* Hide optional columns if present */
  .mtl-results[data-view="list"] .mtl-job-type,
  .mtl-results[data-view="list"] .mtl-job-date{ display:none !important; }
  /* Ensure inner items don't impose their own width */
  .mtl-results[data-view="list"] .mtl-item-render > *{ min-width:0 !important; }
}

/* ===== UI Add-on v1.2.6.4 =====
   Desktop LIST VIEW: ensure the content block inside each row stretches to the same width
   as the search bar container by making inner wrappers flex and distributing columns. */
@media (min-width:1024px){
  /* Make results container match the search container width */
  .mtl-results{ width:100% !important; max-width:100% !important; }

  /* The row wrapper may be .mtl-item-render > .mtl-card or a custom .mtl-list__row */
  .mtl-results[data-view="list"] .mtl-item-render,
  .mtl-results[data-view="list"] .mtl-card,
  .mtl-results[data-view="list"] .mtl-list__row{
    display:flex !important;
    align-items:center !important;
    width:100% !important;
    gap:16px !important;
  }

  /* Distribute columns across the full row width */
  .mtl-results[data-view="list"] .mtl-job-title,
  .mtl-results[data-view="list"] .mtl-card__title,
  .mtl-results[data-view="list"] .mtl-list__title{
    flex:1 1 56% !important;
    min-width:0 !important;
  }
  .mtl-results[data-view="list"] .mtl-job-loc,
  .mtl-results[data-view="list"] .mtl-card__meta,
  .mtl-results[data-view="list"] .mtl-list__meta{
    flex:1 1 28% !important;
    min-width:0 !important;
    display:flex !important;
    align-items:center !important;
    gap:8px !important;
  }
  .mtl-results[data-view="list"] .mtl-inline-btn,
  .mtl-results[data-view="list"] .mtl-card__footer,
  .mtl-results[data-view="list"] .mtl-list__cta{
    flex:0 0 auto !important;
    margin-left:auto !important;
  }

  /* Hide optional columns if present */
  .mtl-results[data-view="list"] .mtl-job-type,
  .mtl-results[data-view="list"] .mtl-job-date{ display:none !important; }
}
