/* Minimal styles + job header + form + notices */
.mtl-jobs { display: grid; gap: 1rem; }
.mtl-job { padding: 1rem; border: 1px solid #e5e7eb; border-radius: .75rem; background: #fff; }
.mtl-job h3 { margin: 0 0 .25rem 0; font-size: 1.1rem; }
.mtl-job .mtl-meta { margin: 0; color: #6b7280; }

.mtl-job-header { margin-bottom: 1.25rem; padding: 1rem; border: 1px solid #e5e7eb; border-radius: .75rem; background: #fff; }
.mtl-job-title { margin:0 0 .25rem; }
.mtl-job-sub { margin:.25rem 0 .75rem; color:#4b5563; }
.mtl-job-desc { color:#374151; }

.mtl-apply { display: grid; gap: 1rem; max-width: 720px; }
.mtl-field label { display:block; margin-bottom:.35rem; font-weight:600; }
.mtl-field input[type="text"], .mtl-field input[type="email"], .mtl-field input[type="url"], .mtl-field input[type="number"], .mtl-field input[type="date"], .mtl-field textarea, .mtl-field select, .mtl-field input[type="file"] {
  width:100%; padding:.6rem .75rem; border:1px solid #d1d5db; border-radius:.5rem; background:#fff;
}
.mtl-opt { display:block; margin:.25rem 0; font-weight: 400; }
.mtl-help { display:block; color:#6b7280; margin-top:.25rem; font-size:.85rem; }

.mtl-submit { padding:.7rem 1rem; border:none; border-radius:.5rem; background:#111827; color:#fff; cursor:pointer; }
.mtl-submit:hover { opacity:.9; }

.mtl-notice { padding:1rem; border-radius:.5rem; margin:1rem 0; }
.mtl-notice.success { background:#ecfdf5; border:1px solid #10b981; color:#065f46; }
.mtl-notice.error { background:#fef2f2; border:1px solid #ef4444; color:#991b1b; }

.mtl-debug { font-size: 13px; }
